# TestGame

./: .gitignore  README.md
squares/: pom.xml
squares/squares-cli/: pom.xml
squares/squares-cli/src/main/java/org/example/squares/cli/: Main.java
squares/squares-core/: pom.xml
squares/squares-core/src/main/java/org/example/squares/core/: AI.java  Color.java  GameState.java  GameStatus.java  Point.java  Rules.java
squares/squares-core/src/test/java/org/example/squares/core/: CoreSmokeTest.java
squares/squares-service/: pom.xml
squares/squares-service/src/main/java/org/example/squares/service/: App.java  WebConfig.java
squares/squares-service/src/main/java/org/example/squares/service/api/: ApiController.java  ApiMapper.java  Dto.java
squares/squares-service/src/main/resources/static/: index.html
